# CRUD_Testing-API

SeleniumCucumberBDDFramework/: .classpath  README  pom.xml  testng.xml
SeleniumCucumberBDDFramework/Config/: report.xml
SeleniumCucumberBDDFramework/configs/: Configuration.properties  WriteTo.properties
SeleniumCucumberBDDFramework/features/: YouTubeSearch.feature
SeleniumCucumberBDDFramework/resources/: browser-config.properties
SeleniumCucumberBDDFramework/src/com/testautomation/TestRunner/: TestRunner.java
SeleniumCucumberBDDFramework/src/com/testsutomation/StepDef/: ConfigFileReader.java  ExtentManager.java  POSTandPUT.java
SeleniumCucumberBDDFramework/src/main/resources/: Postdata.json  Putdata.json
