url = http://dummy.restapiexample.com/api/v1/create
puturl = http://dummy.restapiexample.com/api/v1/update/21
getmethodurl = http://dummy.restapiexample.com/api/v1/employee/826
deleteurl = http://dummy.restapiexample.com/api/v1/delete/2
